# vite要使用NODE_ENV，BASE_URL 和以 VITE_开头
# 使用eg: const baseUrl = import.meta.env.BASE_URL;
# production | development | test
VITE_NODE_ENV = development
VITE_APPLICATION_KEY = VUE3_TS_VITE
VITE_BASE_URL = http://127.0.0.1:8085